<html xmlns:wicket="http://wicket.apache.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Wicket Examples - repeater views</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>

    <!--<span wicket:id = "mainNavigation"/>-->
    
    <h2>Welcome to Repeater View Examples</h2>

    <p><wicket:link><a href="Index.html">[go back]</a></wicket:link></p>

	<wicket:child/>
</body>
</html>
