<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
    <wicket:head>
        <title>Wicket Example</title>
        <h1 wicket:id = "title"></h1>
        <link rel="stylesheet" href="/leaflet/Leaflet.label-master/libs/leaflet/leaflet.css" />
        <!--[if lte IE 8]><link rel="stylesheet" href="/leaflet/Leaflet.label-master/libs/leaflet/leaflet.ie.css" /><![endif]-->
        <link rel="stylesheet" href="/leaflet/Leaflet.label-master/dist/leaflet.label.css" />

        <script src="/leaflet/Leaflet.label-master/libs/leaflet/leaflet-src.js"></script>

        <script src="/leaflet/Leaflet.label-master/src/Label.js"></script>
        <script src="/leaflet/Leaflet.label-master/src/BaseMarkerMethods.js"></script>
        <script src="/leaflet/Leaflet.label-master/src/Marker.Label.js"></script>
        <script src="/leaflet/Leaflet.label-master/src/CircleMarker.Label.js"></script>
        <script src="/leaflet/Leaflet.label-master/src/Path.Label.js"></script>
        <script src="/leaflet/Leaflet.label-master/src/Map.Label.js"></script>
        <script src="/leaflet/Leaflet.label-master/src/FeatureGroup.Label.js"></script>
    </wicket:head>
</head>
<body>
<wicket:extend>
    <script>
        function setNews(){
            var selectedItems = new Array();
            // $("input[@class='check']:checked").each(function() {selectedItems.push($(this).val());});
            $("input[class='check']:checked").each(function() {selectedItems.push($(this).val());});



            var str = "";
            for (i = 0; i < selectedItems.length; i++){
                str += selectedItems[i]+"   |   ";
            }

            $(".class_news").attr( "value", str );
        }

        function setImg(){
            var str1;
            str1 = $(".class_img_files").text();

            var a = str1.split(";");
            var str2 = "";
            for (i = 0 ; i < a.length; i++) {
                if(a[i].length > 0) str2 += "<img width=\"50px\" height=\"50px\" src=\""+ a[i] +"\" /><a href=delete.jsp?delete="+a[i]+">удалить</a><br>";
            }
            str2 = "<br>"  + str2;
            $( "#div_imgs").empty();
            $( "#div_imgs").append(str2);
        }

        function refreshCoord(){
            $(".coord_class").click();
        }

        function refreshMapp()
        {
            $(".map_class").click();
        }


        window.onload = function(){
            setInterval(refreshCoord, 100);
            setInterval(refreshMapp, 100);
            setImg();
        }
    </script>

    <style>span.yandex_date {font-size: 85%; margin-right:0.5em;} div.yandex_informer	{font-size: 85%; margin-bottom: 0.3em;} div.yandex_title 	{font-size: 100%; margin-bottom: 0.5em; }	div.yandex_title a	{ }	div.yandex_allnews	{font-size: 80%; margin-top: 0.3em;} div.yandex_allnews	{font-size: 80%; margin-top: 0.3em;}	div.yandex_annotation		{font-size: 85%; margin-bottom: 0.5em;}</style>
    <script src='http://news.yandex.ru/common.js'></script>
    <script>m_index=false;</script>
    <script src='http://news.yandex.ru/ru/hardware5.utf8.js' type='text/javascript' charset='utf-8'></script>
    <script>
        str = '<div class=yandex_title></div>';
        if ((aObj=eval('m_hardware')) && (aObj.length>0)){
            for (j=0;j<aObj.length;j++) {
                str+='<div class=yandex_annotation><input type=checkbox class=\"check\" value=\"'+aObj[j].descr+'\">'+aObj[j].descr+'</div>';
            }
            //   str+='<div class=yandex_allnews><a href=http://news.yandex.ru>Все новости на ' + ya_format_date(update_time_t) + ' &gt;&gt;</a></div>';
            document.write(str);
        };
        function ya_format_date(timestamp){
            var d = (new Date(timestamp*1000)).toLocaleTimeString().split(':');
            return [d[0], d[1]].join(':').replace(/d{1,2}:d{1,2}(:d{1,2})/, '');
        }
    </script>

    <!--<input id="b1" value="выбрать новости" onclick="setNews();" type="button"/>-->

    <!--<div class="class_news1" wicket:id="news" text="">i</div>-->

    <form method="post" action="news.jsp">
        <input type="hidden" name="news" class="class_news" value="asfsfsf"/>
        <input value="отправить новости*" onclick="setNews();" type="submit"/>
    </form>




    <table>
    <tr>
        <td>
            <form enctype="multipart/form-data" method="post" action="/upload.jsp">
                <p><h5>Добавить изображение: </h5>
                <input type="file" accept="image/jpeg,image/png" size="50" name="f">
                <input type="submit" value="Добавить">
                </p>
            </form>
            <div id="div_imgs"></div>
        </td>
        <td>
            <div id="map" style="width: 600px; height: 400px" class="map_class"></div>
        </td>
    </tr>
    </table>






    <a href="#" wicket:id="coord_id" class="coord_class"></a>
    <h1  wicket:id="mcs" id="mcs">56.488611</h1>


    <h4 style="color: white;" wicket:id="img_files" class="class_img_files"></h4>
    <script class="coord_class">

        var map = L.map('map').setView([56.488611, 84.952222], 13);
        L.tileLayer('/leaflet/map/{z}/{x}/{y}.png', {
            maxZoom: 15,
            attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
                    '<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
                    'Imagery © <a href="http://mapbox.com">Mapbox</a>',
            id: 'examples.map-i875mjb7'
        }).addTo(map);

        var popup = L.popup();
        //Extend the Default marker class
        var RedIcon = L.Icon.Default.extend({
            options: {
                iconUrl: '/leaflet/images/marker-icon-red.png'
            }
        });
        var redIcon = new RedIcon();

        var markers = new Array();

        var lastLenght = 0;


        function onMapClick(e) {
            var strs = document.getElementById("mcs").innerText.split(" ");
            var a = strs.length / 3;
            if(strs.length == 1)
                a = 0;
            var b = Object.keys(markers).length;
            if(a < b)
            {
                for(var i = 0; i < Object.keys(markers).length; i++)
                    map.removeLayer(markers[Object.keys(markers)[i]]);

                markers = new Array();
            }

            for(var i = 0; i < strs.length; i += 3)
            {
                if(markers[strs[i]] == undefined) {
                    markers[strs[i]] = L.marker([strs[i + 2], strs[i + 1]],
                            {icon: redIcon});
                    map.addLayer(markers[strs[i]]);
                    markers[strs[i]].openPopup();
                }
                markers[strs[i]].setLatLng([strs[i+2], strs[i+1]]);
            }
        }

        function refreshMap()
        {

        }

        map.on('click', onMapClick);

    </script>

</wicket:extend>
</body>
</html>