<?xml version="1.0" encoding="UTF-8" ?>
<html xmlns:wicket="http://wicket.apache.org">
<body>
  <wicket:panel>
    <a href="index.html" style="color: #E9601A" target="_top"><img src="logo.png" /></a><!--<div wicket:id="debug"></div>-->
      <div id="titleblock" style="font-size:larger;height:1.5em;vertical-align:center;">
        <div style="float:left;"><span wicket:id="exampleTitle">Example Title Goes Here</span></div>
	      <div style="float:right;padding-right:10px"><!--<a href="#" wicket:id="sources">Source code</a>--></div>
    </div>
    <br/>
  </wicket:panel>
</body>
</html>