<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:wicket="http://wicket.apache.org">
<head>
    <wicket:head>
        <!--Leaflet-->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="http://code.jquery.com/jquery-1.8.3.js" ></script>


        <link rel="stylesheet" href="/leaflet/Leaflet.label-master/libs/leaflet/leaflet.css" />
        <!--[if lte IE 8]><link rel="stylesheet" href="/leaflet/Leaflet.label-master/libs/leaflet/leaflet.ie.css" /><![endif]-->
        <link rel="stylesheet" href="/leaflet/Leaflet.label-master/dist/leaflet.label.css" />

        <script src="/leaflet/Leaflet.label-master/libs/leaflet/leaflet-src.js"></script>

        <script src="/leaflet/Leaflet.label-master/src/Label.js"></script>
        <script src="/leaflet/Leaflet.label-master/src/BaseMarkerMethods.js"></script>
        <script src="/leaflet/Leaflet.label-master/src/Marker.Label.js"></script>
        <script src="/leaflet/Leaflet.label-master/src/CircleMarker.Label.js"></script>
        <script src="/leaflet/Leaflet.label-master/src/Path.Label.js"></script>
        <script src="/leaflet/Leaflet.label-master/src/Map.Label.js"></script>
        <script src="/leaflet/Leaflet.label-master/src/FeatureGroup.Label.js"></script>
        <link rel="stylesheet" href="/tiny/tinycarousel.css" type="text/css" media="screen"/>
        <script type="text/javascript" src="/tiny/js/jquery.tinycarousel.js"></script>


    </wicket:head>
</head>
<body>
<wicket:extend>

    <div class="post">
        <marquee style="color: #000000;" class = "str_wrap" wicket:id="news">&nbsp;</marquee>
        <a href="#" wicket:id="link_news" class="class_news"></a>
    </div>
    <h1 id="closer_stop"></h1>
    <table>
        <tr>
            <td>
                <div id="map" style="width: 600px; height: 400px" class="map_class"></div>
            </td>
            <td>
                <div id="slider1" style="height: 300; width:500;">
                    <div class="viewport">
                        <ul class="overview">

                        </ul>
                    </div>

                </div>
            </td>
        </tr>
    </table>

    <script>
        $(document).ready(function()
        {
            $("#slider1").tinycarousel({ interval: true });

        });

        function testTiny(){
            //alert("testTiny");

            var box = $('#slider1').data("plugin_tinycarousel");
            //box.cleanData();

            //$( ".overview" ).append( "   <li><img src=\"/tiny/img/picture3.jpg\" /></li>       <li><img src=\"/tiny/img/picture2.jpg\" /></li>" );

            var a = document.getElementById("files").innerText.split(";");
            var str = "";
            for (i = 0 ; i < a.length; i++) {
                if(a[i].length > 0) str += "<li><img src=\""+ a[i] +"\" /></li> "
            }
            $( ".overview").empty();
            $( ".overview").append(str);
            box.update();
            /*$("#slider1").stop();
            $("#slider1").tinycarousel({ interval: true });*/
        }

        function refreshNews() {

            $( ".class_news" ).click();

        }

        function refreshCoord(){
            $(".coord_class").click();
        }

        function refreshMapp()
        {
            $(".map_class").click();
        }


        window.onload = function(){
            setInterval(refreshCoord, 100);
            setInterval(refreshMapp, 100);
            setInterval(testTiny, 3000);
            setInterval(refreshNews, 5000);
        }

    </script>

    <a href="#" wicket:id="coord_id" class="coord_class"></a>
    <h1  wicket:id="lon" id="lon" style="color:white">56.488611</h1>
    <h1  wicket:id="lat" id="lat" style="color:#ffffff">84.952222</h1>

    <h3 wicket:id="files" id="files" style="visibility: visible; color: #ffffff" ></h3>


    <script class="coord_class">

        var map = L.map('map').setView([56.488611, 84.952222], 13);
        var stoppes = [[56.510541, 84.978489, "Stop A"],
            [56.505637, 84.983725, "Stop B"],
            [56.500868, 84.982351, "Stop C"],
            [56.494649, 84.980291, "Stop D"]];
        L.tileLayer('/leaflet/map/{z}/{x}/{y}.png', {
            maxZoom: 15,
            attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
                    '<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
                    'Imagery © <a href="http://mapbox.com">Mapbox</a>',
            id: 'examples.map-i875mjb7'
        }).addTo(map);


        var last_dists = [];
        var popup = L.popup();
        //Extend the Default marker class
        var RedIcon = L.Icon.Default.extend({
            options: {
                iconUrl: '/leaflet/images/marker-icon-red.png'
            }
        });
        var redIcon = new RedIcon();

        var marker = L.marker([document.getElementById("lon").innerText,
                document.getElementById("lat").innerText],
                {icon: redIcon}).addTo(map)
                .bindPopup("You a here").setPopupContent("You a here").openPopup().togglePopup();
        function closerStop(lon,lat) {
            var cur_dists = getDists(lon, lat);
            cur_dists.sort(sortDists);
            if (last_dists.length == 0) {
                last_dists = cur_dists;
                return cur_dists[0][1];
            }

            if (last_dists[0][1] != cur_dists[0][1]) {
                last_dists = cur_dists;
                return stoppes[cur_dists[0][1]][2];
            }

            if (last_dists[0][0] > cur_dists[0][0]) {
                last_dists = cur_dists;
                return stoppes[cur_dists[0][1]][2];
            }
            else {
                last_dists = cur_dists;
                return stoppes[cur_dists[1][1]][2];
            }
        }
        function sortDists(a, b)
        {
            if(a[0] < b[0])
                return -1;
            if(a[0] > b[0])
            return 1;
            return 0;
        }

        function getDists(lon, lat)
        {
            var resultt = new Array(stoppes.length);
            for(var i = 0; i < stoppes.length; i++)
            {
                resultt[i] = new Array(2);
                resultt[i][0] = dist(lon, lat, stoppes[i][0],stoppes[i][1] );
                resultt[i][1] = i;
            }
            return resultt;
        }

        function dist(x1, y1, x2, y2)
        {
            return Math.sqrt((x1 - x2) * (x1 - x2) + (y1 - y2) * (y1 - y2));
        }

        function init() {
            for(var i = 0; i < stoppes.length; i++) {
                var m = L.marker([stoppes[i][0], stoppes[i][1]], {draggable: true}).bindLabel(stoppes[i][2], { noHide: true })
                        .addTo(map);
            }
        }


        function onMapClick(e) {
             marker.setLatLng(L.latLng(document.getElementById("lon").innerText,
                                       document.getElementById("lat").innerText));
            document.getElementById("closer_stop").innerText =
                    "Closer stop: " + closerStop(parseFloat(document.getElementById("lon").innerText),
                            parseFloat(document.getElementById("lat").innerText));
            map.setView(L.latLng(document.getElementById("lon").innerText,
                        document.getElementById("lat").innerText),
                        15);
        }

        function refreshMap()
        {

        }

        map.on('click', onMapClick);
        map.on('load', init());

    </script>


</wicket:extend>
</body>
</html>